|DC_final
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << light:l.out_l
HEX0[1] << light:l.out_l
HEX0[2] << light:l.out_l
HEX0[3] << light:l.out_l
HEX0[4] << light:l.out_l
HEX0[5] << light:l.out_l
HEX0[6] << light:l.out_l
HEX1[0] << light:l.out_h
HEX1[1] << light:l.out_h
HEX1[2] << light:l.out_h
HEX1[3] << light:l.out_h
HEX1[4] << light:l.out_h
HEX1[5] << light:l.out_h
HEX1[6] << light:l.out_h
HEX2[0] << light:l2.out_l
HEX2[1] << light:l2.out_l
HEX2[2] << light:l2.out_l
HEX2[3] << light:l2.out_l
HEX2[4] << light:l2.out_l
HEX2[5] << light:l2.out_l
HEX2[6] << light:l2.out_l
HEX3[0] << light:l2.out_h
HEX3[1] << light:l2.out_h
HEX3[2] << light:l2.out_h
HEX3[3] << light:l2.out_h
HEX3[4] << light:l2.out_h
HEX3[5] << light:l2.out_h
HEX3[6] << light:l2.out_h
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N << exp09:comb_3.port5
VGA_B[0] << exp09:comb_3.port8
VGA_B[1] << exp09:comb_3.port8
VGA_B[2] << exp09:comb_3.port8
VGA_B[3] << exp09:comb_3.port8
VGA_B[4] << exp09:comb_3.port8
VGA_B[5] << exp09:comb_3.port8
VGA_B[6] << exp09:comb_3.port8
VGA_B[7] << exp09:comb_3.port8
VGA_CLK << exp09:comb_3.port1
VGA_G[0] << exp09:comb_3.port7
VGA_G[1] << exp09:comb_3.port7
VGA_G[2] << exp09:comb_3.port7
VGA_G[3] << exp09:comb_3.port7
VGA_G[4] << exp09:comb_3.port7
VGA_G[5] << exp09:comb_3.port7
VGA_G[6] << exp09:comb_3.port7
VGA_G[7] << exp09:comb_3.port7
VGA_HS << exp09:comb_3.port2
VGA_R[0] << exp09:comb_3.port6
VGA_R[1] << exp09:comb_3.port6
VGA_R[2] << exp09:comb_3.port6
VGA_R[3] << exp09:comb_3.port6
VGA_R[4] << exp09:comb_3.port6
VGA_R[5] << exp09:comb_3.port6
VGA_R[6] << exp09:comb_3.port6
VGA_R[7] << exp09:comb_3.port6
VGA_SYNC_N << exp09:comb_3.port4
VGA_VS << exp09:comb_3.port3
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
PS2_CLK <> exp08:comb_4.port2
PS2_CLK2 <> <UNC>
PS2_DAT <> exp08:comb_4.port3
PS2_DAT2 <> <UNC>
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>


|DC_final|exp09:comb_3
clk => clk.IN2
clk_ls <= clk_ls.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vga_ctrl:v.hsync
vsync <= vga_ctrl:v.vsync
vga_sync_n <= <GND>
valid <= vga_ctrl:v.valid
vga_r[0] <= vga_ctrl:v.vga_r[0]
vga_r[1] <= vga_ctrl:v.vga_r[1]
vga_r[2] <= vga_ctrl:v.vga_r[2]
vga_r[3] <= vga_ctrl:v.vga_r[3]
vga_r[4] <= vga_ctrl:v.vga_r[4]
vga_r[5] <= vga_ctrl:v.vga_r[5]
vga_r[6] <= vga_ctrl:v.vga_r[6]
vga_r[7] <= vga_ctrl:v.vga_r[7]
vga_g[0] <= vga_ctrl:v.vga_g[0]
vga_g[1] <= vga_ctrl:v.vga_g[1]
vga_g[2] <= vga_ctrl:v.vga_g[2]
vga_g[3] <= vga_ctrl:v.vga_g[3]
vga_g[4] <= vga_ctrl:v.vga_g[4]
vga_g[5] <= vga_ctrl:v.vga_g[5]
vga_g[6] <= vga_ctrl:v.vga_g[6]
vga_g[7] <= vga_ctrl:v.vga_g[7]
vga_b[0] <= vga_ctrl:v.vga_b[0]
vga_b[1] <= vga_ctrl:v.vga_b[1]
vga_b[2] <= vga_ctrl:v.vga_b[2]
vga_b[3] <= vga_ctrl:v.vga_b[3]
vga_b[4] <= vga_ctrl:v.vga_b[4]
vga_b[5] <= vga_ctrl:v.vga_b[5]
vga_b[6] <= vga_ctrl:v.vga_b[6]
vga_b[7] <= vga_ctrl:v.vga_b[7]
ascii[0] => Equal0.IN31
ascii[0] => Equal1.IN2
ascii[0] => Equal2.IN7
ascii[1] => Equal0.IN30
ascii[1] => Equal1.IN7
ascii[1] => Equal2.IN6
ascii[2] => Equal0.IN29
ascii[2] => Equal1.IN1
ascii[2] => Equal2.IN5
ascii[3] => Equal0.IN28
ascii[3] => Equal1.IN0
ascii[3] => Equal2.IN0
ascii[4] => Equal0.IN27
ascii[4] => Equal1.IN6
ascii[4] => Equal2.IN4
ascii[5] => Equal0.IN26
ascii[5] => Equal1.IN5
ascii[5] => Equal2.IN3
ascii[6] => Equal0.IN25
ascii[6] => Equal1.IN4
ascii[6] => Equal2.IN2
ascii[7] => Equal0.IN24
ascii[7] => Equal1.IN3
ascii[7] => Equal2.IN1
index[0] <= index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[7] <= index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[8] <= index[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[9] <= index[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[10] <= index[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[11] <= index[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:comb_3|clkgen:c
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:comb_3|clkgen:c2
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:comb_3|vga_ctrl:v
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:comb_3|ram3:my_ram3
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_a[11] => address_a[11].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
clock_a => clock_a.IN1
clock_b => clock_b.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|DC_final|exp09:comb_3|ram3:my_ram3|altsyncram:altsyncram_component
wren_a => altsyncram_tqm2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_tqm2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tqm2:auto_generated.data_a[0]
data_a[1] => altsyncram_tqm2:auto_generated.data_a[1]
data_a[2] => altsyncram_tqm2:auto_generated.data_a[2]
data_a[3] => altsyncram_tqm2:auto_generated.data_a[3]
data_a[4] => altsyncram_tqm2:auto_generated.data_a[4]
data_a[5] => altsyncram_tqm2:auto_generated.data_a[5]
data_a[6] => altsyncram_tqm2:auto_generated.data_a[6]
data_a[7] => altsyncram_tqm2:auto_generated.data_a[7]
data_b[0] => altsyncram_tqm2:auto_generated.data_b[0]
data_b[1] => altsyncram_tqm2:auto_generated.data_b[1]
data_b[2] => altsyncram_tqm2:auto_generated.data_b[2]
data_b[3] => altsyncram_tqm2:auto_generated.data_b[3]
data_b[4] => altsyncram_tqm2:auto_generated.data_b[4]
data_b[5] => altsyncram_tqm2:auto_generated.data_b[5]
data_b[6] => altsyncram_tqm2:auto_generated.data_b[6]
data_b[7] => altsyncram_tqm2:auto_generated.data_b[7]
address_a[0] => altsyncram_tqm2:auto_generated.address_a[0]
address_a[1] => altsyncram_tqm2:auto_generated.address_a[1]
address_a[2] => altsyncram_tqm2:auto_generated.address_a[2]
address_a[3] => altsyncram_tqm2:auto_generated.address_a[3]
address_a[4] => altsyncram_tqm2:auto_generated.address_a[4]
address_a[5] => altsyncram_tqm2:auto_generated.address_a[5]
address_a[6] => altsyncram_tqm2:auto_generated.address_a[6]
address_a[7] => altsyncram_tqm2:auto_generated.address_a[7]
address_a[8] => altsyncram_tqm2:auto_generated.address_a[8]
address_a[9] => altsyncram_tqm2:auto_generated.address_a[9]
address_a[10] => altsyncram_tqm2:auto_generated.address_a[10]
address_a[11] => altsyncram_tqm2:auto_generated.address_a[11]
address_b[0] => altsyncram_tqm2:auto_generated.address_b[0]
address_b[1] => altsyncram_tqm2:auto_generated.address_b[1]
address_b[2] => altsyncram_tqm2:auto_generated.address_b[2]
address_b[3] => altsyncram_tqm2:auto_generated.address_b[3]
address_b[4] => altsyncram_tqm2:auto_generated.address_b[4]
address_b[5] => altsyncram_tqm2:auto_generated.address_b[5]
address_b[6] => altsyncram_tqm2:auto_generated.address_b[6]
address_b[7] => altsyncram_tqm2:auto_generated.address_b[7]
address_b[8] => altsyncram_tqm2:auto_generated.address_b[8]
address_b[9] => altsyncram_tqm2:auto_generated.address_b[9]
address_b[10] => altsyncram_tqm2:auto_generated.address_b[10]
address_b[11] => altsyncram_tqm2:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tqm2:auto_generated.clock0
clock1 => altsyncram_tqm2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tqm2:auto_generated.q_a[0]
q_a[1] <= altsyncram_tqm2:auto_generated.q_a[1]
q_a[2] <= altsyncram_tqm2:auto_generated.q_a[2]
q_a[3] <= altsyncram_tqm2:auto_generated.q_a[3]
q_a[4] <= altsyncram_tqm2:auto_generated.q_a[4]
q_a[5] <= altsyncram_tqm2:auto_generated.q_a[5]
q_a[6] <= altsyncram_tqm2:auto_generated.q_a[6]
q_a[7] <= altsyncram_tqm2:auto_generated.q_a[7]
q_b[0] <= altsyncram_tqm2:auto_generated.q_b[0]
q_b[1] <= altsyncram_tqm2:auto_generated.q_b[1]
q_b[2] <= altsyncram_tqm2:auto_generated.q_b[2]
q_b[3] <= altsyncram_tqm2:auto_generated.q_b[3]
q_b[4] <= altsyncram_tqm2:auto_generated.q_b[4]
q_b[5] <= altsyncram_tqm2:auto_generated.q_b[5]
q_b[6] <= altsyncram_tqm2:auto_generated.q_b[6]
q_b[7] <= altsyncram_tqm2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DC_final|exp09:comb_3|ram3:my_ram3|altsyncram:altsyncram_component|altsyncram_tqm2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|DC_final|exp09:comb_3|rom_font:my_rom_font
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DC_final|exp09:comb_3|rom_font:my_rom_font|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e8h1:auto_generated.address_a[0]
address_a[1] => altsyncram_e8h1:auto_generated.address_a[1]
address_a[2] => altsyncram_e8h1:auto_generated.address_a[2]
address_a[3] => altsyncram_e8h1:auto_generated.address_a[3]
address_a[4] => altsyncram_e8h1:auto_generated.address_a[4]
address_a[5] => altsyncram_e8h1:auto_generated.address_a[5]
address_a[6] => altsyncram_e8h1:auto_generated.address_a[6]
address_a[7] => altsyncram_e8h1:auto_generated.address_a[7]
address_a[8] => altsyncram_e8h1:auto_generated.address_a[8]
address_a[9] => altsyncram_e8h1:auto_generated.address_a[9]
address_a[10] => altsyncram_e8h1:auto_generated.address_a[10]
address_a[11] => altsyncram_e8h1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e8h1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e8h1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e8h1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e8h1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e8h1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e8h1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e8h1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e8h1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e8h1:auto_generated.q_a[7]
q_a[8] <= altsyncram_e8h1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DC_final|exp09:comb_3|rom_font:my_rom_font|altsyncram:altsyncram_component|altsyncram_e8h1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|DC_final|exp08:comb_4
clk => clk.IN1
clrn => ps2_keyboard:p.clrn
ps2_clk => ps2_keyboard:p.ps2_clk
ps2_data => ps2_keyboard:p.ps2_data
ascii[0] <= rom_ascii:r.q
ascii[1] <= rom_ascii:r.q
ascii[2] <= rom_ascii:r.q
ascii[3] <= rom_ascii:r.q
ascii[4] <= rom_ascii:r.q
ascii[5] <= rom_ascii:r.q
ascii[6] <= rom_ascii:r.q
ascii[7] <= rom_ascii:r.q
code_reg[0] <= code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
code_reg[1] <= code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
code_reg[2] <= code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
code_reg[3] <= code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
code_reg[4] <= code_reg[4].DB_MAX_OUTPUT_PORT_TYPE
code_reg[5] <= code_reg[5].DB_MAX_OUTPUT_PORT_TYPE
code_reg[6] <= code_reg[6].DB_MAX_OUTPUT_PORT_TYPE
code_reg[7] <= code_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp08:comb_4|ps2_keyboard:p
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp08:comb_4|rom_ascii:r
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DC_final|exp08:comb_4|rom_ascii:r|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lhh1:auto_generated.address_a[0]
address_a[1] => altsyncram_lhh1:auto_generated.address_a[1]
address_a[2] => altsyncram_lhh1:auto_generated.address_a[2]
address_a[3] => altsyncram_lhh1:auto_generated.address_a[3]
address_a[4] => altsyncram_lhh1:auto_generated.address_a[4]
address_a[5] => altsyncram_lhh1:auto_generated.address_a[5]
address_a[6] => altsyncram_lhh1:auto_generated.address_a[6]
address_a[7] => altsyncram_lhh1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lhh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lhh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lhh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lhh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lhh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lhh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lhh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lhh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lhh1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DC_final|exp08:comb_4|rom_ascii:r|altsyncram:altsyncram_component|altsyncram_lhh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DC_final|light:l
data[0] => Decoder1.IN3
data[1] => Decoder1.IN2
data[2] => Decoder1.IN1
data[3] => Decoder1.IN0
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
out_h[0] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[1] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[2] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[3] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[4] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[5] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[6] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_l[0] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[1] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[2] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[3] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[4] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[5] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[6] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT


|DC_final|light:l2
data[0] => Decoder1.IN3
data[1] => Decoder1.IN2
data[2] => Decoder1.IN1
data[3] => Decoder1.IN0
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
out_h[0] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[1] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[2] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[3] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[4] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[5] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[6] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_l[0] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[1] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[2] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[3] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[4] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[5] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[6] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT


