|DC_final
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN3
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => mode.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << I2C_Audio_Config:myconfig.port4
LEDR[7] << I2C_Audio_Config:myconfig.port4
LEDR[8] << I2C_Audio_Config:myconfig.port4
LEDR[9] << audio_clk:u1.port3
HEX0[0] << light:l.out_l
HEX0[1] << light:l.out_l
HEX0[2] << light:l.out_l
HEX0[3] << light:l.out_l
HEX0[4] << light:l.out_l
HEX0[5] << light:l.out_l
HEX0[6] << light:l.out_l
HEX1[0] << light:l.out_h
HEX1[1] << light:l.out_h
HEX1[2] << light:l.out_h
HEX1[3] << light:l.out_h
HEX1[4] << light:l.out_h
HEX1[5] << light:l.out_h
HEX1[6] << light:l.out_h
HEX2[0] << light:l2.out_l
HEX2[1] << light:l2.out_l
HEX2[2] << light:l2.out_l
HEX2[3] << light:l2.out_l
HEX2[4] << light:l2.out_l
HEX2[5] << light:l2.out_l
HEX2[6] << light:l2.out_l
HEX3[0] << light:l2.out_h
HEX3[1] << light:l2.out_h
HEX3[2] << light:l2.out_h
HEX3[3] << light:l2.out_h
HEX3[4] << light:l2.out_h
HEX3[5] << light:l2.out_h
HEX3[6] << light:l2.out_h
HEX4[0] << light:l3.port2
HEX4[1] << light:l3.port2
HEX4[2] << light:l3.port2
HEX4[3] << light:l3.port2
HEX4[4] << light:l3.port2
HEX4[5] << light:l3.port2
HEX4[6] << light:l3.port2
HEX5[0] << light:l3.port1
HEX5[1] << light:l3.port1
HEX5[2] << light:l3.port1
HEX5[3] << light:l3.port1
HEX5[4] << light:l3.port1
HEX5[5] << light:l3.port1
HEX5[6] << light:l3.port1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N << exp09:vga.port5
VGA_B[0] << exp09:vga.port8
VGA_B[1] << exp09:vga.port8
VGA_B[2] << exp09:vga.port8
VGA_B[3] << exp09:vga.port8
VGA_B[4] << exp09:vga.port8
VGA_B[5] << exp09:vga.port8
VGA_B[6] << exp09:vga.port8
VGA_B[7] << exp09:vga.port8
VGA_CLK << exp09:vga.port1
VGA_G[0] << exp09:vga.port7
VGA_G[1] << exp09:vga.port7
VGA_G[2] << exp09:vga.port7
VGA_G[3] << exp09:vga.port7
VGA_G[4] << exp09:vga.port7
VGA_G[5] << exp09:vga.port7
VGA_G[6] << exp09:vga.port7
VGA_G[7] << exp09:vga.port7
VGA_HS << exp09:vga.port2
VGA_R[0] << exp09:vga.port6
VGA_R[1] << exp09:vga.port6
VGA_R[2] << exp09:vga.port6
VGA_R[3] << exp09:vga.port6
VGA_R[4] << exp09:vga.port6
VGA_R[5] << exp09:vga.port6
VGA_R[6] << exp09:vga.port6
VGA_R[7] << exp09:vga.port6
VGA_SYNC_N << exp09:vga.port4
VGA_VS << exp09:vga.port3
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> I2S_Audio:myaudio.port2
AUD_DACDAT << I2S_Audio:myaudio.port3
AUD_DACLRCK <> I2S_Audio:myaudio.port4
AUD_DACLRCK <> Sin_Generator:sin_wave.port0
AUD_XCK << AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK <> exp08:kbd.port2
PS2_CLK2 <> <UNC>
PS2_DAT <> exp08:kbd.port3
PS2_DAT2 <> <UNC>
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
FPGA_I2C_SCLK << I2C_Audio_Config:myconfig.port2
FPGA_I2C_SDAT <> I2C_Audio_Config:myconfig.port3
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>


|DC_final|exp09:vga
clk => clk.IN5
clk_ls <= clk_ls.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vga_ctrl:v.hsync
vsync <= vga_ctrl:v.vsync
vga_sync_n <= <GND>
valid <= vga_ctrl:v.valid
vga_r[0] <= vga_ctrl:v.vga_r[0]
vga_r[1] <= vga_ctrl:v.vga_r[1]
vga_r[2] <= vga_ctrl:v.vga_r[2]
vga_r[3] <= vga_ctrl:v.vga_r[3]
vga_r[4] <= vga_ctrl:v.vga_r[4]
vga_r[5] <= vga_ctrl:v.vga_r[5]
vga_r[6] <= vga_ctrl:v.vga_r[6]
vga_r[7] <= vga_ctrl:v.vga_r[7]
vga_g[0] <= vga_ctrl:v.vga_g[0]
vga_g[1] <= vga_ctrl:v.vga_g[1]
vga_g[2] <= vga_ctrl:v.vga_g[2]
vga_g[3] <= vga_ctrl:v.vga_g[3]
vga_g[4] <= vga_ctrl:v.vga_g[4]
vga_g[5] <= vga_ctrl:v.vga_g[5]
vga_g[6] <= vga_ctrl:v.vga_g[6]
vga_g[7] <= vga_ctrl:v.vga_g[7]
vga_b[0] <= vga_ctrl:v.vga_b[0]
vga_b[1] <= vga_ctrl:v.vga_b[1]
vga_b[2] <= vga_ctrl:v.vga_b[2]
vga_b[3] <= vga_ctrl:v.vga_b[3]
vga_b[4] <= vga_ctrl:v.vga_b[4]
vga_b[5] <= vga_ctrl:v.vga_b[5]
vga_b[6] <= vga_ctrl:v.vga_b[6]
vga_b[7] <= vga_ctrl:v.vga_b[7]
index[0] <= <GND>
index[1] <= <GND>
index[2] <= <VCC>
index[3] <= <GND>
index[4] <= <GND>
index[5] <= <VCC>
index[6] <= <GND>
index[7] <= <VCC>
index[8] <= <VCC>
index[9] <= <GND>
index[10] <= <GND>
index[11] <= <GND>
state[0] => Equal0.IN1
state[1] => Equal0.IN0
kbd_ascii[0] => input_ascii.DATAB
kbd_ascii[0] => output_ascii.DATAB
kbd_ascii[1] => input_ascii.DATAB
kbd_ascii[1] => output_ascii.DATAB
kbd_ascii[2] => input_ascii.DATAB
kbd_ascii[2] => output_ascii.DATAB
kbd_ascii[3] => input_ascii.DATAB
kbd_ascii[3] => output_ascii.DATAB
kbd_ascii[4] => input_ascii.DATAB
kbd_ascii[4] => output_ascii.DATAB
kbd_ascii[5] => input_ascii.DATAB
kbd_ascii[5] => output_ascii.DATAB
kbd_ascii[6] => input_ascii.DATAB
kbd_ascii[6] => output_ascii.DATAB
kbd_ascii[7] => input_ascii.DATAB
kbd_ascii[7] => output_ascii.DATAB
output_ascii[0] <= output_ascii[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ascii[1] <= output_ascii[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ascii[2] <= output_ascii[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ascii[3] <= output_ascii[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ascii[4] <= output_ascii[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ascii[5] <= output_ascii[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ascii[6] <= output_ascii[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ascii[7] <= output_ascii[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kbd_input <= kbd_input~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => sound.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => status.OUTPUTSELECT
mode => status.OUTPUTSELECT
mode => status.OUTPUTSELECT
mode => status.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => pos.OUTPUTSELECT
mode => falling_ascii.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => miss.OUTPUTSELECT
mode => valid_fall.OUTPUTSELECT
mode => valid_fall.OUTPUTSELECT
mode => valid_fall.OUTPUTSELECT
mode => valid_fall.OUTPUTSELECT
mode => valid_fall.OUTPUTSELECT
mode => rev.OUTPUTSELECT
mode => rev.OUTPUTSELECT
mode => rev.OUTPUTSELECT
mode => rev.OUTPUTSELECT
mode => rev.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => counter.OUTPUTSELECT
mode => score_status.OUTPUTSELECT
mode => score_status.OUTPUTSELECT
mode => score_status.OUTPUTSELECT
mode => score_status.OUTPUTSELECT
mode => hit_status.OUTPUTSELECT
mode => hit_status.OUTPUTSELECT
mode => hit_status.OUTPUTSELECT
mode => hit_status.OUTPUTSELECT
mode => miss_status.OUTPUTSELECT
mode => miss_status.OUTPUTSELECT
mode => miss_status.OUTPUTSELECT
mode => miss_status.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => init_screen.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => position.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => ascii.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
mode => menu_screen.OUTPUTSELECT
sound[0] <= sound[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[1] <= sound[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[2] <= sound[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[3] <= sound[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[4] <= sound[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[5] <= sound[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[6] <= sound[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[7] <= sound[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[8] <= sound[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[9] <= sound[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[10] <= sound[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[11] <= sound[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[12] <= sound[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[13] <= sound[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[14] <= sound[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[15] <= sound[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|clkgen:c
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|clkgen:c3
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|clkgen:c4
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|clkgen:c2
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|vga_ctrl:v
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|ram3:my_ram3
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_a[11] => address_a[11].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
clock_a => clock_a.IN1
clock_b => clock_b.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|DC_final|exp09:vga|ram3:my_ram3|altsyncram:altsyncram_component
wren_a => altsyncram_hqm2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_hqm2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hqm2:auto_generated.data_a[0]
data_a[1] => altsyncram_hqm2:auto_generated.data_a[1]
data_a[2] => altsyncram_hqm2:auto_generated.data_a[2]
data_a[3] => altsyncram_hqm2:auto_generated.data_a[3]
data_a[4] => altsyncram_hqm2:auto_generated.data_a[4]
data_a[5] => altsyncram_hqm2:auto_generated.data_a[5]
data_a[6] => altsyncram_hqm2:auto_generated.data_a[6]
data_a[7] => altsyncram_hqm2:auto_generated.data_a[7]
data_b[0] => altsyncram_hqm2:auto_generated.data_b[0]
data_b[1] => altsyncram_hqm2:auto_generated.data_b[1]
data_b[2] => altsyncram_hqm2:auto_generated.data_b[2]
data_b[3] => altsyncram_hqm2:auto_generated.data_b[3]
data_b[4] => altsyncram_hqm2:auto_generated.data_b[4]
data_b[5] => altsyncram_hqm2:auto_generated.data_b[5]
data_b[6] => altsyncram_hqm2:auto_generated.data_b[6]
data_b[7] => altsyncram_hqm2:auto_generated.data_b[7]
address_a[0] => altsyncram_hqm2:auto_generated.address_a[0]
address_a[1] => altsyncram_hqm2:auto_generated.address_a[1]
address_a[2] => altsyncram_hqm2:auto_generated.address_a[2]
address_a[3] => altsyncram_hqm2:auto_generated.address_a[3]
address_a[4] => altsyncram_hqm2:auto_generated.address_a[4]
address_a[5] => altsyncram_hqm2:auto_generated.address_a[5]
address_a[6] => altsyncram_hqm2:auto_generated.address_a[6]
address_a[7] => altsyncram_hqm2:auto_generated.address_a[7]
address_a[8] => altsyncram_hqm2:auto_generated.address_a[8]
address_a[9] => altsyncram_hqm2:auto_generated.address_a[9]
address_a[10] => altsyncram_hqm2:auto_generated.address_a[10]
address_a[11] => altsyncram_hqm2:auto_generated.address_a[11]
address_b[0] => altsyncram_hqm2:auto_generated.address_b[0]
address_b[1] => altsyncram_hqm2:auto_generated.address_b[1]
address_b[2] => altsyncram_hqm2:auto_generated.address_b[2]
address_b[3] => altsyncram_hqm2:auto_generated.address_b[3]
address_b[4] => altsyncram_hqm2:auto_generated.address_b[4]
address_b[5] => altsyncram_hqm2:auto_generated.address_b[5]
address_b[6] => altsyncram_hqm2:auto_generated.address_b[6]
address_b[7] => altsyncram_hqm2:auto_generated.address_b[7]
address_b[8] => altsyncram_hqm2:auto_generated.address_b[8]
address_b[9] => altsyncram_hqm2:auto_generated.address_b[9]
address_b[10] => altsyncram_hqm2:auto_generated.address_b[10]
address_b[11] => altsyncram_hqm2:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hqm2:auto_generated.clock0
clock1 => altsyncram_hqm2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hqm2:auto_generated.q_a[0]
q_a[1] <= altsyncram_hqm2:auto_generated.q_a[1]
q_a[2] <= altsyncram_hqm2:auto_generated.q_a[2]
q_a[3] <= altsyncram_hqm2:auto_generated.q_a[3]
q_a[4] <= altsyncram_hqm2:auto_generated.q_a[4]
q_a[5] <= altsyncram_hqm2:auto_generated.q_a[5]
q_a[6] <= altsyncram_hqm2:auto_generated.q_a[6]
q_a[7] <= altsyncram_hqm2:auto_generated.q_a[7]
q_b[0] <= altsyncram_hqm2:auto_generated.q_b[0]
q_b[1] <= altsyncram_hqm2:auto_generated.q_b[1]
q_b[2] <= altsyncram_hqm2:auto_generated.q_b[2]
q_b[3] <= altsyncram_hqm2:auto_generated.q_b[3]
q_b[4] <= altsyncram_hqm2:auto_generated.q_b[4]
q_b[5] <= altsyncram_hqm2:auto_generated.q_b[5]
q_b[6] <= altsyncram_hqm2:auto_generated.q_b[6]
q_b[7] <= altsyncram_hqm2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DC_final|exp09:vga|ram3:my_ram3|altsyncram:altsyncram_component|altsyncram_hqm2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|DC_final|exp09:vga|rom_font:my_rom_font
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DC_final|exp09:vga|rom_font:my_rom_font|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e8h1:auto_generated.address_a[0]
address_a[1] => altsyncram_e8h1:auto_generated.address_a[1]
address_a[2] => altsyncram_e8h1:auto_generated.address_a[2]
address_a[3] => altsyncram_e8h1:auto_generated.address_a[3]
address_a[4] => altsyncram_e8h1:auto_generated.address_a[4]
address_a[5] => altsyncram_e8h1:auto_generated.address_a[5]
address_a[6] => altsyncram_e8h1:auto_generated.address_a[6]
address_a[7] => altsyncram_e8h1:auto_generated.address_a[7]
address_a[8] => altsyncram_e8h1:auto_generated.address_a[8]
address_a[9] => altsyncram_e8h1:auto_generated.address_a[9]
address_a[10] => altsyncram_e8h1:auto_generated.address_a[10]
address_a[11] => altsyncram_e8h1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e8h1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e8h1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e8h1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e8h1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e8h1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e8h1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e8h1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e8h1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e8h1:auto_generated.q_a[7]
q_a[8] <= altsyncram_e8h1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DC_final|exp09:vga|rom_font:my_rom_font|altsyncram:altsyncram_component|altsyncram_e8h1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|DC_final|exp09:vga|menu:rom_menu
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DC_final|exp09:vga|menu:rom_menu|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f2g1:auto_generated.address_a[0]
address_a[1] => altsyncram_f2g1:auto_generated.address_a[1]
address_a[2] => altsyncram_f2g1:auto_generated.address_a[2]
address_a[3] => altsyncram_f2g1:auto_generated.address_a[3]
address_a[4] => altsyncram_f2g1:auto_generated.address_a[4]
address_a[5] => altsyncram_f2g1:auto_generated.address_a[5]
address_a[6] => altsyncram_f2g1:auto_generated.address_a[6]
address_a[7] => altsyncram_f2g1:auto_generated.address_a[7]
address_a[8] => altsyncram_f2g1:auto_generated.address_a[8]
address_a[9] => altsyncram_f2g1:auto_generated.address_a[9]
address_a[10] => altsyncram_f2g1:auto_generated.address_a[10]
address_a[11] => altsyncram_f2g1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f2g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f2g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_f2g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_f2g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_f2g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_f2g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_f2g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_f2g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_f2g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DC_final|exp09:vga|menu:rom_menu|altsyncram:altsyncram_component|altsyncram_f2g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DC_final|exp09:vga|LFSR:rand_gen
en => Lab06_Register:lfsr.en
clk => Lab06_Register:lfsr.clk
clk => in.CLK
out[0] <= Lab06_Register:lfsr.out[0]
out[1] <= Lab06_Register:lfsr.out[1]
out[2] <= Lab06_Register:lfsr.out[2]
out[3] <= Lab06_Register:lfsr.out[3]
out[4] <= Lab06_Register:lfsr.out[4]
out[5] <= Lab06_Register:lfsr.out[5]
out[6] <= Lab06_Register:lfsr.out[6]
out[7] <= Lab06_Register:lfsr.out[7]


|DC_final|exp09:vga|LFSR:rand_gen|Lab06_Register:lfsr
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
Selector[0] => Mux0.IN6
Selector[0] => Mux1.IN4
Selector[0] => Mux2.IN4
Selector[0] => Mux3.IN4
Selector[0] => Mux4.IN4
Selector[0] => Mux5.IN4
Selector[0] => Mux6.IN4
Selector[0] => Mux7.IN5
Selector[1] => Mux0.IN5
Selector[1] => Mux1.IN3
Selector[1] => Mux2.IN3
Selector[1] => Mux3.IN3
Selector[1] => Mux4.IN3
Selector[1] => Mux5.IN3
Selector[1] => Mux6.IN3
Selector[1] => Mux7.IN4
Selector[2] => Mux0.IN4
Selector[2] => Mux1.IN2
Selector[2] => Mux2.IN2
Selector[2] => Mux3.IN2
Selector[2] => Mux4.IN2
Selector[2] => Mux5.IN2
Selector[2] => Mux6.IN2
Selector[2] => Mux7.IN3
in => Mux0.IN2
set[0] => Mux7.IN2
set[1] => Mux6.IN1
set[2] => Mux5.IN1
set[3] => Mux4.IN1
set[4] => Mux3.IN1
set[5] => Mux2.IN1
set[6] => Mux1.IN1
set[7] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|LFSR:rand_gen2
en => Lab06_Register:lfsr.en
clk => Lab06_Register:lfsr.clk
clk => in.CLK
out[0] <= Lab06_Register:lfsr.out[0]
out[1] <= Lab06_Register:lfsr.out[1]
out[2] <= Lab06_Register:lfsr.out[2]
out[3] <= Lab06_Register:lfsr.out[3]
out[4] <= Lab06_Register:lfsr.out[4]
out[5] <= Lab06_Register:lfsr.out[5]
out[6] <= Lab06_Register:lfsr.out[6]
out[7] <= Lab06_Register:lfsr.out[7]


|DC_final|exp09:vga|LFSR:rand_gen2|Lab06_Register:lfsr
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
Selector[0] => Mux0.IN6
Selector[0] => Mux1.IN4
Selector[0] => Mux2.IN4
Selector[0] => Mux3.IN4
Selector[0] => Mux4.IN4
Selector[0] => Mux5.IN4
Selector[0] => Mux6.IN4
Selector[0] => Mux7.IN5
Selector[1] => Mux0.IN5
Selector[1] => Mux1.IN3
Selector[1] => Mux2.IN3
Selector[1] => Mux3.IN3
Selector[1] => Mux4.IN3
Selector[1] => Mux5.IN3
Selector[1] => Mux6.IN3
Selector[1] => Mux7.IN4
Selector[2] => Mux0.IN4
Selector[2] => Mux1.IN2
Selector[2] => Mux2.IN2
Selector[2] => Mux3.IN2
Selector[2] => Mux4.IN2
Selector[2] => Mux5.IN2
Selector[2] => Mux6.IN2
Selector[2] => Mux7.IN3
in => Mux0.IN2
set[0] => Mux7.IN2
set[1] => Mux6.IN1
set[2] => Mux5.IN1
set[3] => Mux4.IN1
set[4] => Mux3.IN1
set[5] => Mux2.IN1
set[6] => Mux1.IN1
set[7] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp09:vga|LFSR:rand_gen3
en => Lab06_Register:lfsr.en
clk => Lab06_Register:lfsr.clk
clk => in.CLK
out[0] <= Lab06_Register:lfsr.out[0]
out[1] <= Lab06_Register:lfsr.out[1]
out[2] <= Lab06_Register:lfsr.out[2]
out[3] <= Lab06_Register:lfsr.out[3]
out[4] <= Lab06_Register:lfsr.out[4]
out[5] <= Lab06_Register:lfsr.out[5]
out[6] <= Lab06_Register:lfsr.out[6]
out[7] <= Lab06_Register:lfsr.out[7]


|DC_final|exp09:vga|LFSR:rand_gen3|Lab06_Register:lfsr
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
Selector[0] => Mux0.IN6
Selector[0] => Mux1.IN4
Selector[0] => Mux2.IN4
Selector[0] => Mux3.IN4
Selector[0] => Mux4.IN4
Selector[0] => Mux5.IN4
Selector[0] => Mux6.IN4
Selector[0] => Mux7.IN5
Selector[1] => Mux0.IN5
Selector[1] => Mux1.IN3
Selector[1] => Mux2.IN3
Selector[1] => Mux3.IN3
Selector[1] => Mux4.IN3
Selector[1] => Mux5.IN3
Selector[1] => Mux6.IN3
Selector[1] => Mux7.IN4
Selector[2] => Mux0.IN4
Selector[2] => Mux1.IN2
Selector[2] => Mux2.IN2
Selector[2] => Mux3.IN2
Selector[2] => Mux4.IN2
Selector[2] => Mux5.IN2
Selector[2] => Mux6.IN2
Selector[2] => Mux7.IN3
in => Mux0.IN2
set[0] => Mux7.IN2
set[1] => Mux6.IN1
set[2] => Mux5.IN1
set[3] => Mux4.IN1
set[4] => Mux3.IN1
set[5] => Mux2.IN1
set[6] => Mux1.IN1
set[7] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp08:kbd
clk => clk.IN1
clrn => ps2_keyboard:p.clrn
ps2_clk => ps2_keyboard:p.ps2_clk
ps2_data => ps2_keyboard:p.ps2_data
ascii[0] <= rom_ascii:r.q
ascii[1] <= rom_ascii:r.q
ascii[2] <= rom_ascii:r.q
ascii[3] <= rom_ascii:r.q
ascii[4] <= rom_ascii:r.q
ascii[5] <= rom_ascii:r.q
ascii[6] <= rom_ascii:r.q
ascii[7] <= rom_ascii:r.q
code_reg[0] <= code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
code_reg[1] <= code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
code_reg[2] <= code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
code_reg[3] <= code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
code_reg[4] <= code_reg[4].DB_MAX_OUTPUT_PORT_TYPE
code_reg[5] <= code_reg[5].DB_MAX_OUTPUT_PORT_TYPE
code_reg[6] <= code_reg[6].DB_MAX_OUTPUT_PORT_TYPE
code_reg[7] <= code_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ready_out <= ready_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp08:kbd|ps2_keyboard:p
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|exp08:kbd|rom_ascii:r
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DC_final|exp08:kbd|rom_ascii:r|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lhh1:auto_generated.address_a[0]
address_a[1] => altsyncram_lhh1:auto_generated.address_a[1]
address_a[2] => altsyncram_lhh1:auto_generated.address_a[2]
address_a[3] => altsyncram_lhh1:auto_generated.address_a[3]
address_a[4] => altsyncram_lhh1:auto_generated.address_a[4]
address_a[5] => altsyncram_lhh1:auto_generated.address_a[5]
address_a[6] => altsyncram_lhh1:auto_generated.address_a[6]
address_a[7] => altsyncram_lhh1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lhh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lhh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lhh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lhh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lhh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lhh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lhh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lhh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lhh1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DC_final|exp08:kbd|rom_ascii:r|altsyncram:altsyncram_component|altsyncram_lhh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DC_final|light:l
data[0] => Decoder1.IN3
data[1] => Decoder1.IN2
data[2] => Decoder1.IN1
data[3] => Decoder1.IN0
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
out_h[0] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[1] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[2] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[3] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[4] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[5] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[6] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_l[0] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[1] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[2] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[3] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[4] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[5] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[6] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT


|DC_final|light:l2
data[0] => Decoder1.IN3
data[1] => Decoder1.IN2
data[2] => Decoder1.IN1
data[3] => Decoder1.IN0
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
out_h[0] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[1] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[2] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[3] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[4] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[5] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[6] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_l[0] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[1] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[2] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[3] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[4] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[5] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[6] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT


|DC_final|light:l3
data[0] => Decoder1.IN3
data[1] => Decoder1.IN2
data[2] => Decoder1.IN1
data[3] => Decoder1.IN0
data[4] => Decoder0.IN3
data[5] => Decoder0.IN2
data[6] => Decoder0.IN1
data[7] => Decoder0.IN0
out_h[0] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[1] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[2] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[3] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[4] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[5] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_h[6] <= out_h.DB_MAX_OUTPUT_PORT_TYPE
out_l[0] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[1] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[2] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[3] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[4] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[5] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
out_l[6] <= out_l.DB_MAX_OUTPUT_PORT_TYPE
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_h.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT
enable => out_l.OUTPUTSELECT


|DC_final|audio_clk:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= audio_clk_0002:audio_clk_inst.outclk_0
locked <= audio_clk_0002:audio_clk_inst.locked


|DC_final|audio_clk:u1|audio_clk_0002:audio_clk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DC_final|audio_clk:u1|audio_clk_0002:audio_clk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DC_final|clkgen:my_i2c_clk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DC_final|I2C_Audio_Config:myconfig
clk_i2c => clk_i2c.IN1
reset_n => reset_n.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
testbit[0] <= cmd_count[0].DB_MAX_OUTPUT_PORT_TYPE
testbit[1] <= cmd_count[1].DB_MAX_OUTPUT_PORT_TYPE
testbit[2] <= cmd_count[2].DB_MAX_OUTPUT_PORT_TYPE
volumn[0] => ~NO_FANOUT~
volumn[1] => ~NO_FANOUT~
volumn[2] => ~NO_FANOUT~
volumn[3] => ~NO_FANOUT~
volumn[4] => ~NO_FANOUT~
volumn[5] => ~NO_FANOUT~
volumn[6] => ~NO_FANOUT~
volumn[7] => ~NO_FANOUT~
volumn[8] => ~NO_FANOUT~


|DC_final|I2C_Audio_Config:myconfig|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => ACK[0]~reg0.CLK
CLOCK => ACK[1]~reg0.CLK
CLOCK => ACK[2]~reg0.CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0].CLK
CLOCK => SD_COUNTER[1].CLK
CLOCK => SD_COUNTER[2].CLK
CLOCK => SD_COUNTER[3].CLK
CLOCK => SD_COUNTER[4].CLK
CLOCK => SD_COUNTER[5].CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK[0] <= ACK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[1] <= ACK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK[2] <= ACK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET_N => END~reg0.PRESET
RESET_N => ACK3.ACLR
RESET_N => ACK2.ACLR
RESET_N => ACK1.ACLR
RESET_N => SDO.PRESET
RESET_N => SCLK.PRESET
RESET_N => SD_COUNTER[0].PRESET
RESET_N => SD_COUNTER[1].PRESET
RESET_N => SD_COUNTER[2].PRESET
RESET_N => SD_COUNTER[3].PRESET
RESET_N => SD_COUNTER[4].PRESET
RESET_N => SD_COUNTER[5].PRESET
RESET_N => SD[0].ENA
RESET_N => ACK[2]~reg0.ENA
RESET_N => ACK[1]~reg0.ENA
RESET_N => ACK[0]~reg0.ENA
RESET_N => SD[23].ENA
RESET_N => SD[22].ENA
RESET_N => SD[21].ENA
RESET_N => SD[20].ENA
RESET_N => SD[19].ENA
RESET_N => SD[18].ENA
RESET_N => SD[17].ENA
RESET_N => SD[16].ENA
RESET_N => SD[15].ENA
RESET_N => SD[14].ENA
RESET_N => SD[13].ENA
RESET_N => SD[12].ENA
RESET_N => SD[11].ENA
RESET_N => SD[10].ENA
RESET_N => SD[9].ENA
RESET_N => SD[8].ENA
RESET_N => SD[7].ENA
RESET_N => SD[6].ENA
RESET_N => SD[5].ENA
RESET_N => SD[4].ENA
RESET_N => SD[3].ENA
RESET_N => SD[2].ENA
RESET_N => SD[1].ENA


|DC_final|I2S_Audio:myaudio
AUD_XCK => AUD_BCK~reg0.CLK
AUD_XCK => bck_counter[0].CLK
AUD_XCK => bck_counter[1].CLK
AUD_XCK => bck_counter[2].CLK
AUD_XCK => bck_counter[3].CLK
AUD_XCK => bck_counter[4].CLK
AUD_XCK => bck_counter[5].CLK
AUD_XCK => bck_counter[6].CLK
AUD_XCK => bck_counter[7].CLK
reset_n => AUD_BCK~reg0.ACLR
reset_n => bck_counter[0].ACLR
reset_n => bck_counter[1].ACLR
reset_n => bck_counter[2].ACLR
reset_n => bck_counter[3].ACLR
reset_n => bck_counter[4].ACLR
reset_n => bck_counter[5].ACLR
reset_n => bck_counter[6].ACLR
reset_n => bck_counter[7].ACLR
reset_n => AUD_LRCK~reg0.ACLR
reset_n => lr_counter[0].ACLR
reset_n => lr_counter[1].ACLR
reset_n => lr_counter[2].ACLR
reset_n => lr_counter[3].ACLR
reset_n => lr_counter[4].ACLR
reset_n => lr_counter[5].ACLR
reset_n => lr_counter[6].ACLR
reset_n => lr_counter[7].ACLR
AUD_BCK <= AUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AUD_LRCK <= AUD_LRCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
audiodata[0] => Mux0.IN0
audiodata[1] => Mux0.IN1
audiodata[2] => Mux0.IN2
audiodata[3] => Mux0.IN3
audiodata[4] => Mux0.IN4
audiodata[5] => Mux0.IN5
audiodata[6] => Mux0.IN6
audiodata[7] => Mux0.IN7
audiodata[8] => Mux0.IN8
audiodata[9] => Mux0.IN9
audiodata[10] => Mux0.IN10
audiodata[11] => Mux0.IN11
audiodata[12] => Mux0.IN12
audiodata[13] => Mux0.IN13
audiodata[14] => Mux0.IN14
audiodata[15] => Mux0.IN15


|DC_final|Sin_Generator:sin_wave
clk => freq_counter[0].CLK
clk => freq_counter[1].CLK
clk => freq_counter[2].CLK
clk => freq_counter[3].CLK
clk => freq_counter[4].CLK
clk => freq_counter[5].CLK
clk => freq_counter[6].CLK
clk => freq_counter[7].CLK
clk => freq_counter[8].CLK
clk => freq_counter[9].CLK
clk => freq_counter[10].CLK
clk => freq_counter[11].CLK
clk => freq_counter[12].CLK
clk => freq_counter[13].CLK
clk => freq_counter[14].CLK
clk => freq_counter[15].CLK
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
reset_n => freq_counter[0].ACLR
reset_n => freq_counter[1].ACLR
reset_n => freq_counter[2].ACLR
reset_n => freq_counter[3].ACLR
reset_n => freq_counter[4].ACLR
reset_n => freq_counter[5].ACLR
reset_n => freq_counter[6].ACLR
reset_n => freq_counter[7].ACLR
reset_n => freq_counter[8].ACLR
reset_n => freq_counter[9].ACLR
reset_n => freq_counter[10].ACLR
reset_n => freq_counter[11].ACLR
reset_n => freq_counter[12].ACLR
reset_n => freq_counter[13].ACLR
reset_n => freq_counter[14].ACLR
reset_n => freq_counter[15].ACLR
freq[0] => Add0.IN16
freq[1] => Add0.IN15
freq[2] => Add0.IN14
freq[3] => Add0.IN13
freq[4] => Add0.IN12
freq[5] => Add0.IN11
freq[6] => Add0.IN10
freq[7] => Add0.IN9
freq[8] => Add0.IN8
freq[9] => Add0.IN7
freq[10] => Add0.IN6
freq[11] => Add0.IN5
freq[12] => Add0.IN4
freq[13] => Add0.IN3
freq[14] => Add0.IN2
freq[15] => Add0.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


